<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <?!= include('style'); ?>
  <title>Reactチュートリアル</title>
</head>

<body>
  <h2>Reactチュートリアル: 三目並べ</h2>
  <p>
    <a href="https://github.com/wywy-llc/gas-react-tutorial-tic-tac-toe" target="_blank">GASコードはこちら</a>
  </p>


  <!-- We will put our React component inside this div. -->
  <div id="rootNode"></div>

  <!-- Load React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <!-- Load your React component. -->
  <?!= include('App'); ?>
  <script type="text/babel">
    const root = ReactDOM.createRoot(rootNode);
    root.render(React.createElement(Game));
  </script>

</body>

</html>